# ---------------------------------------
# Server General Configuration
# ---------------------------------------
# This varabile must be set automatically.
Hostname infra1

# This port is used by ebscontroller to listen to incoming requests from 
# ebsclient program
ServerPort 90000

# This is the port tange that ebscontroller uses to send to ebsclient to 
# carry on a taks such as a diskRequest or a DiskRelease
ClientPortRange 90001 90010

# This allow for extrac commands to be executed in ebscontroller
EnableManagement true

# the port that ebscontroller uses to listen for incoming request to ma-
# nagmenet commands
ManagementPort 80000

# ------------------------------
# SNAPSHOTS
# ------------------------------
# how oftern does the volsd create a snapshot of the target file system (in minutes)
SnapshotFrequency 60 

# where to store the file, locally or in s3
SnapshotFileStorage local
# this file will be used to store snapshots data
SnapshotFile /tmp/snapshot.info
# number of snapshot to maintain
SnapshotMaxNumber 2


# Number of idle volumes that must be maintained
MaxIdleDisk 2

# The id and the path to the production volume that is mounted on the 
# server that have DEVOS installed. 
TargetFilesystem vol-0bc4fbc22f13b3490
TargetFilesystemMountPoint /mnt/targetFilesystem
TargetFilesystemDevice /dev/xvdb

# Here, specify the directory that is going ot be used to mount all of 
# volumes that are created by the DEVOS program.
TempMountPoint /mnt/volumed/

# The file is used to store all of the information about create volumes
VolumeFilePath /tmp/diskFile.info

# this is where the volumes will be mounted in the remote servers 
# not needed.
DestinationMountPoint /home/cde

# ----------------------------------------------------------------------
# Logs 
# ----------------------------------------------------------------------
# path to log files
DispatcherLogPrefix /var/log/volumed/
ClientLogFile /var/log/diskController/ebsclient.log

# you can set log level for each program separetly. comment out if you
# want all to use the same as the Masterloglevel
# note: fix this to use camel naeming conevetion
DispatcherLoglevel 3
#Clientloglevel 3


# ----------------------------------------------------------------------
# AWS command 
# ----------------------------------------------------------------------
aws_cmd 		/usr/local/bin/aws
aws_region 		us-east-1
aws_config		
aws_credentials	




